#DB driver class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#hibernate settings - to create table or columns if it does not exist
spring.jpa.hibernate.ddl-auto = update

# to view SQL statements in logs
spring.jpa.hibernate.show-sql = true

#DB connection strings
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234

# use string representation of DOB instead of milliseconds
spring.jackson.serialization.write-dates-as-timestamps = false
